<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Survey</title>		
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-store">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<style nonce="YXNzdXJl">
			body {
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover; 
				background-position: top center;
				background-color: #d5d8da;
				font-family: Arial, Helvetica, sans-serif;
			}	
			.topnav {
				overflow: hidden;
				background-color: white;
				position: fixed;
				width: 100%;
				height: 55px;
				z-index: 10;
				border-bottom: 1px solid #52565a;
			}
			.topnav a {
				float: left;
				display: block;
				color: #52565a;
				text-align: center;
				padding: 10px 10px;
				text-decoration: none;
				font-size: 24px;
			}
			.topnav a:hover {
				background-color: whitesmoke;
				color: black;
			}
			a.active {
				background-color: white;
				color: black;
			}
			#loginlink { float: right; }
			.text-welcome { font-size: 2.5rem; text-align: center; }
		</style>
	</head>
	<body>
		<div class="topnav" id="headtopnav">
			<a href="#home" id="titlelink"><span id="toptitle">Survey</span></a>
			<a href="/index" id="loginlink">Sign In</a>
	  	</div>  
		<br/><br/><br/><br/>
		<div class="text-welcome">
			Welcome, Survey System
		</div>
	</body>
</html>
