<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>tjsurvey : แบบสำรวจข้อมูลสถิติอาชญากรรมภาคประชาชน</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link rel="stylesheet" href="<?php echo base_url() . 'css/formSurvey.css?ts=' . time() ?>">
	<link rel="stylesheet" href="<?php echo base_url() . "js/css/cupertino/jquery-ui-1.9.2.custom.min.css" ?>">
	<link rel="stylesheet" href="<?php echo base_url() . "semantic/semantic.min.css" ?>">
	<link rel="stylesheet" href="<?php echo base_url() . 'plugins/jquery-confirm/css/jquery-confirm.css' ?>">

	<link href="http://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" id="fontFamilySrc" />

	<link href="<?php echo base_url() . 'assets/plugins/bootstrap/bootstrap-4.1.1/css/bootstrap.min.css?ts=' . time() ?>" rel='stylesheet' />
	<link href="<?php echo base_url() . 'assets/css/animate.min.css'  ?>" rel='stylesheet' />
	<link href="<?php echo base_url() . 'assets/css/style.min.css?ts=' . time()  ?>" rel='stylesheet' />
	<script type="text/javascript" src="<?php echo base_url() . "newjs/jquery-1.12.3.js" ?>"></script>
	<script type="text/javascript" src="<?php echo base_url() . "newjs/jquery-ui-1.11.4.custom.js" ?>"></script>
	<script type="text/javascript" src="<?php echo base_url() . 'plugins/jquery-confirm/js/jquery-confirm.js' ?>"></script>
	<script type="text/javascript" src="<?php echo base_url() . 'js/custom/app.custom.js?ts=' . time() ?>"></script>
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->

	<!-- ================== END PAGE LEVEL CSS STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<!-- ================== END BASE JS ================== -->

	<!--[if lt IE 9]>
	    <script src="../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="page-loader fade in"><span class="spinner">Loading...</span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-container page-header-fixed page-sidebar-fixed page-with-two-sidebar page-with-footer page-without-sidebar">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top ">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="<?= site_url('main/index') ?>" class="navbar-brand"><img src="<?php echo base_url() . '/img/logo.png' ?>" class="logo" alt="" />สํานักงานกิจการยุติธรรม</a>
				</div>
				<!-- end mobile sidebar expand / collapse button -->

				<!-- begin navbar-right -->
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<span class="hidden-xs"><?= $u_disp ?></span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu pull-right">
							<? if ($u_level == 'ADMIN') { ?>
								<li><a href="<?= site_url('admin/addMember') ?>">จัดการผู้ใช้งาน (User)</a></li>
							<? } ?>
							<li><a href="javascript:void(0)" class="item btn-form-logout" data-url="<?= site_url('main/submitLogout') ?>">ออกจากระบบ</a></li>
						</ul>
					</li>
				</ul>
				<!-- end navbar-right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->
		</a>
		<!-- begin #content -->
		<div class="panel container" style="margin-top : 10px;">
			<h1 class="page-header" style="margin-top : 10px;">แบบสำรวจข้อมูลสถิติอาชญากรรมภาคประชาชน</h1>
			<div class="body">
				<form class="a form app form-horizontal" id="form-data-varidate" data-parsley-errors-messages-disabled data-parsley-inputs="input:not([type='checkbox']), textarea, select" method="post">


					<label for="wight">แบบสำรวจข้อมูลการให้สินบนหรือถูกเรียกรับสินบนจากหน่วยงานของรัฐหรือเจ้าหน้าที่รัฐ (ผนวก ง) </label></br>
					<label for="wight">ในรอบ 1 ปีที่ผ่านมาท่านเคยติดต่อกับเจ้าหน้าที่ของรัฐหรือหน่วยงานของรัฐต่าง ๆ เหล่านี้หรือไม่ ไม่ว่าจะเป็นการเดินทางไปติดต่อหน่วยงานดังกล่าวด้วยตนเอง หรือผ่านบุคคลอื่น (เช่น นายหน้า ตัวแทน พนักงาน) หากเคยท่านเคยมีประสบการณ์ในการให้สินบนหรือถูกเรียกรับสินบนหรือมีความจำเป็นจะต้องให้สินบน ของขวัญ ของกำนัล หรือแลกเปลี่ยนผลประโยชน์ต่าง ๆ เพื่อแลกกับการอำนวยความสะดวกหรือการไม่จับกุมจับกุมความผิด หรือการรับโครงการภาครัฐ หรืออำนวยความสะดวกในการขออนุญาตต่าง ๆ หรือเร่งรัดการพิจารณาต่าง ๆ หรือไม่</label>
					<div class="p-fluid p-formgrid p-grid">
						<div class="p-field p-col">
							<div class="row">
								<table class="tg" style="margin-left : 10px;">
									<thead>
										<tr>
											<th class="tg-c3oa bg">หน่วยงาน</th>
											<th class="tg-c3oa bg">การติดต่อ</th>
											<th class="tg-c3oa bg">การเรียกรับสินบน</th>
											<th class="tg-c3oa bg">จำนวนครั้ง <br />(การเรียกรับสินบน)</th>
											<th class="tg-c3oa bg">กรอกข้อมูลและรายละเอียด</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="tg-0lax">1. เจ้าหน้าที่องค์ปกครองส่วนท้องถิ่น (อบต. เทศบาล อบจ. กรุงเทพมหานคร หรือเมืองพัทยา)</td>
											<td class="tg-0laa">
												<input type="radio" id="3_1111" name="3_S3_1_1_1" value="1">เคย</input>
												<input type="radio" id="3_1112" name="3_S3_1_1_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa">
												<input type="radio" id="3_1121" name="3_S3_1_1_2" value="1">เคย</input>
												<input type="radio" id="3_1122" name="3_S3_1_1_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_1131" name="3_S3_1_1_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_1132" name="3_S3_1_1_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_1232_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">2. ที่ว่าการอำเภอ ที่ว่าการจังหวัด หรือติดต่อเจ้าหน้าที่ฝ่ายปกครอง (ปลัดอำเภอ นายอำเภอ ผู้ว่าราชการจังหวัด ข้าราชการหรือเจ้าหน้าที่ในที่ว่าการอำเภอ ที่ว่าการจังหวัด หรือศูนย์ดำรงธรรม เป็นต้น) </td>
											<td class="tg-0laa"><input type="radio" id="3_1211" name="3_S3_1_2_1" value="1">เคย</input>
												<input type="radio" id="3_1212" name="3_S3_1_2_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_1221" name="3_S3_1_2_2" value="1">เคย</input>
												<input type="radio" id="3_1222" name="3_S3_1_2_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_1231" name="3_S3_1_2_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_1232" name="3_S3_1_2_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_1232_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">3. กำนัน ผู้ใหญ่บ้าน</td>
											<td class="tg-0laa"><input type="radio" id="3_1311" name="3_S3_1_3_1" value="1">เคย</input>
												<input type="radio" id="3_1312" name="3_S3_1_3_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_1321" name="3_S3_1_3_2" value="1">เคย</input>
												<input type="radio" id="3_1322" name="3_S3_1_3_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_1331" name="3_S3_1_3_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_1332" name="3_S3_1_3_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_1332_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">4. สำนักงานประกันสังคม</td>
											<td class="tg-0laa"><input type="radio" id="3_1411" name="3_S3_1_4_1" value="1">เคย</input>
												<input type="radio" id="3_1412" name="3_S3_1_4_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_1421" name="3_S3_1_4_2" value="1">เคย</input>
												<input type="radio" id="3_1422" name="3_S3_1_4_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_1431" name="3_S3_1_4_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_1432" name="3_S3_1_4_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_1432_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">5. สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์ บ้านพัก สถานสงเคราะห์</td>
											<td class="tg-0laa"><input type="radio" id="3_1511" name="3_S3_1_5_1" value="1">เคย</input>
												<input type="radio" id="3_1512" name="3_S3_1_5_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_1521" name="3_S3_1_5_2" value="1">เคย</input>
												<input type="radio" id="3_1522" name="3_S3_1_5_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_1531" name="3_S3_1_5_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_1532" name="3_S3_1_5_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_1532_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">6. การเคหะแห่งชาติ</td>
											<td class="tg-0laa"><input type="radio" id="3_1611" name="3_S3_1_6_1" value="1">เคย</input>
												<input type="radio" id="3_1612" name="3_S3_1_6_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_1621" name="3_S3_1_6_2" value="1">เคย</input>
												<input type="radio" id="3_1622" name="3_S3_1_6_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_1631" name="3_S3_1_6_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_1632" name="3_S3_1_6_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_1632_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">7. ครู อาจารย์ในโรงเรียน เจ้าหน้าที่ในสถานศึกษาหรือโรงเรียนของรัฐ</td>
											<td class="tg-0laa"><input type="radio" id="3_1711" name="3_S3_1_7_1" value="1">เคย</input>
												<input type="radio" id="3_1712" name="3_S3_1_7_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_1721" name="3_S3_1_7_2" value="1">เคย</input>
												<input type="radio" id="3_1722" name="3_S3_1_7_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_1731" name="3_S3_1_7_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_1732" name="3_S3_1_7_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_1732_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">8. อาจารย์มหาวิทยาลัย เจ้าหน้าที่มหาวิทยาลัยในสถาบันอุดมศึกษาของรัฐ</td>
											<td class="tg-0laa"><input type="radio" id="3_1811" name="3_S3_1_8_1" value="1">เคย</input>
												<input type="radio" id="3_1812" name="3_S3_1_8_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_1821" name="3_S3_1_8_2" value="1">เคย</input>
												<input type="radio" id="3_1822" name="3_S3_1_8_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_1831" name="3_S3_1_8_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_1832" name="3_S3_1_8_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_1832_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">9. หน่วยงานหรือเจ้าหน้าที่ด้านการแพทย์หรือสาธารณสุข (รวมถึงโรงพยาบาลส่งเสริมสุขภาพตำบล)</td>
											<td class="tg-0laa"><input type="radio" id="3_1911" name="3_S3_1_9_1" value="1">เคย</input>
												<input type="radio" id="3_1912" name="3_S3_1_9_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_1921" name="3_S3_1_9_2" value="1">เคย</input>
												<input type="radio" id="3_1922" name="3_S3_1_9_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_1931" name="3_S3_1_9_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_1932" name="3_S3_1_9_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_1932_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">10. ตำรวจ</td>
											<td class="tg-0laa"><input type="radio" id="3_11011" name="3_S3_1_10_1" value="1">เคย</input>
												<input type="radio" id="3_11012" name="3_S3_1_10_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_11021" name="3_S3_1_10_2" value="1">เคย</input>
												<input type="radio" id="3_11022" name="3_S3_1_10_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_11031" name="3_S3_1_10_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_11032" name="3_S3_1_10_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_11032_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">11. ทหาร</td>
											<td class="tg-0laa"><input type="radio" id="3_11111" name="3_S3_1_11_1" value="1">เคย</input>
												<input type="radio" id="3_11112" name="3_S3_1_11_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_11121" name="3_S3_1_11_2" value="1">เคย</input>
												<input type="radio" id="3_11122" name="3_S3_1_11_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_11131" name="3_S3_1_11_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_11132" name="3_S3_1_11_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_11132_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">12. อัยการ</td>
											<td class="tg-0laa"><input type="radio" id="3_11211" name="3_S3_1_12_1" value="1">เคย</input>
												<input type="radio" id="3_11212" name="3_S3_1_12_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_11221" name="3_S3_1_12_2" value="1">เคย</input>
												<input type="radio" id="3_11222" name="3_S3_1_12_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_11231" name="3_S3_1_12_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_11232" name="3_S3_1_12_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_11232_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">13. ศาล</td>
											<td class="tg-0laa"><input type="radio" id="3_11311" name="3_S3_1_13_1" value="1">เคย</input>
												<input type="radio" id="3_11312" name="3_S3_1_13_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_11321" name="3_S3_1_13_2" value="1">เคย</input>
												<input type="radio" id="3_11322" name="3_S3_1_13_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_11331" name="3_S3_1_13_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_11332" name="3_S3_1_13_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_11332_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">14. สรรพากร</td>
											<td class="tg-0laa"><input type="radio" id="3_11411" name="3_S3_1_14_1" value="1">เคย</input>
												<input type="radio" id="3_11412" name="3_S3_1_14_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_11421" name="3_S3_1_14_2" value="1">เคย</input>
												<input type="radio" id="3_11422" name="3_S3_1_14_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_11431" name="3_S3_1_14_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_11432" name="3_S3_1_14_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_11432_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">15. ศุลกากร</td>
											<td class="tg-0laa"><input type="radio" id="3_11511" name="3_S3_1_15_1" value="1">เคย</input>
												<input type="radio" id="3_11512" name="3_S3_1_15_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_11521" name="3_S3_1_15_2" value="1">เคย</input>
												<input type="radio" id="3_11522" name="3_S3_1_15_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_11531" name="3_S3_1_15_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_11532" name="3_S3_1_15_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_11532_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">16. หน่วยงานขนส่งและทะเบียนรถ</td>
											<td class="tg-0laa"><input type="radio" id="3_11611" name="3_S3_1_16_1" value="1">เคย</input>
												<input type="radio" id="3_11612" name="3_S3_1_16_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_11621" name="3_S3_1_16_2" value="1">เคย</input>
												<input type="radio" id="3_11622" name="3_S3_1_16_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_11631" name="3_S3_1_16_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_11632" name="3_S3_1_16_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_11632_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">17. สำนักงานที่ดิน</td>
											<td class="tg-0laa"><input type="radio" id="3_11711" name="3_S3_1_17_1" value="1">เคย</input>
												<input type="radio" id="3_11712" name="3_S3_1_17_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_11721" name="3_S3_1_17_2" value="1">เคย</input>
												<input type="radio" id="3_11722" name="3_S3_1_17_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_11731" name="3_S3_1_17_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_11732" name="3_S3_1_17_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_11732_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">18. กรมการกงสุลหรือสำนักงานหนังสือเดินทาง (passport)</td>
											<td class="tg-0laa"><input type="radio" id="3_11811" name="3_S3_1_18_1" value="1">เคย</input>
												<input type="radio" id="3_11812" name="3_S3_1_18_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_11821" name="3_S3_1_18_2" value="1">เคย</input>
												<input type="radio" id="3_11822" name="3_S3_1_18_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_11831" name="3_S3_1_18_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_11832" name="3_S3_1_18_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_11832_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">19. หน่วยงานตรวจคนเข้าเมือง</td>
											<td class="tg-0laa"><input type="radio" id="3_11911" name="3_S3_1_19_1" value="1">เคย</input>
												<input type="radio" id="3_11912" name="3_S3_1_19_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_11921" name="3_S3_1_19_2" value="1">เคย</input>
												<input type="radio" id="3_11922" name="3_S3_1_19_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_11931" name="3_S3_1_19_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_11932" name="3_S3_1_19_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_11932_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">20. หน่วยงานด้านแรงงาน สวัสดิการและคุ้มครองแรงงาน</td>
											<td class="tg-0laa"><input type="radio" id="3_12011" name="3_S3_1_20_1" value="1">เคย</input>
												<input type="radio" id="3_12012" name="3_S3_1_20_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_12021" name="3_S3_1_20_2" value="1">เคย</input>
												<input type="radio" id="3_12022" name="3_S3_1_20_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_12031" name="3_S3_1_20_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_12032" name="3_S3_1_20_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_12032_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">21. หน่วยงานของรัฐหรือรัฐวิสาหกิจด้านสาธารณูปโภค (ไฟฟ้า น้ำประปา สุขาภิบาล ฯลฯ)</td>
											<td class="tg-0laa"><input type="radio" id="3_12111" name="3_S3_1_21_1" value="1">เคย</input>
												<input type="radio" id="3_12112" name="3_S3_1_21_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_12121" name="3_S3_1_21_2" value="1">เคย</input>
												<input type="radio" id="3_12122" name="3_S3_1_21_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_12131" name="3_S3_1_21_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_12132" name="3_S3_21_4_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_12132_i" class="edit icon large readonly"></i></a></td>
										</tr>
										<tr>
											<td class="tg-0lax">22. หน่วยงานรัฐอื่น</td>
											<td class="tg-0laa"><input type="radio" id="3_12211" name="3_S3_1_22_1" value="1">เคย</input>
												<input type="radio" id="3_12212" name="3_S3_1_22_1" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="radio" id="3_12221" name="3_S3_1_22_2" value="1">เคย</input>
												<input type="radio" id="3_12222" name="3_S3_1_22_2" value="0" data-parsley-required="true">ไม่เคย</input>
											</td>
											<td class="tg-0laa"><input type="number" id="3_12231" name="3_S3_1_22_3" size="5" min="0"></td>
											<td class="tg-0laa"><a href="" data-url="" id="3_12232" name="3_S3_1_22_4_BUTTON" type="button" class="ui basic black button btn-form-hiddend-save-go disabled"><i id="3_12232_i" class="edit icon large readonly"></i></a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<br />
					</br></br>

					<div class="row">
						<div class="col-lg-1.5" style="margin-left: auto; margin-right: 0;">
							<a value="Save" id='buttonSaveLast' data-url="<?= site_url('main/saveSurvey/false') ?>" class="ui basic green button btn-form-varidate-save"><i class="save icon large"></i> บันทึก</a>
						</div>
						<div class="col-lg-1.5">
							<a href="<?= site_url('/main/listSurveyAll/') ?>" class="ui basic red button "><i class="cancel  icon large"></i> ยกเลิก</a>
						</div>
					</div>
					</br></br></br></br>
			</div>
		</div>
		</form>
	</div>
	</div>
	<!-- end #content -->

	</div>
	<!-- end page container -->



	<!-- ================== BEGIN BASE JS ================== -->
	<script src="<?php echo base_url() . '/assets/plugins/bootstrap/bootstrap-4.1.1/js/bootstrap.bundle.min.js' ?>"></script>

	<script src="<?php echo base_url() . '/assets/plugins/slimscroll/jquery.slimscroll.min.js' ?>"></script>
	<!-- ================== END BASE JS ================== -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="<?php echo base_url() . '/assets/plugins/parsley/dist/parsley.js' ?>"></script>

	<script src="<?php echo base_url() . '/assets/js/apps.min.js' ?>"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script>
		$(document).ready(function() {
			App.init();
		});



		function maxLengthCheck(object) {
			if (object.value.length > object.maxLength)
				object.value = object.value.slice(0, object.maxLength)
		}

		function checkId(id) {
			if (id != null) {
				id.checked = true;
			}
		};

		function checkIdnCheckBOX(id, value) {
			if (id != null) {
				if (value == 1) {
					id.checked = true;
				}
			}
		};

		$('input[type="radio"]').mousedown(function() {
			// if it was checked before
			if (this.checked) {
				// bind event to reset state after click is completed
				$(this).mouseup(function() {
					// bind param, because "this" will point somewhere else in setTimeout
					var radio = this;
					// apparently if you do it immediatelly, it will be overriden, hence wait a tiny bit
					setTimeout(function() {
						radio.checked = false;
					}, 5);
					// don't handle mouseup anymore unless bound again
					$(this).unbind('mouseup');
				});
			}
		});
	</script>
</body>

</html>